DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=Chrome2000228

STUDENTS_FILE_PATH=input_data/students_info.json
ROOMS_FILE_PATH=input_data/rooms_info.json

EXPORT_DATA_FORMAT=json
EXPORT_PATH=output_data/